<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Synth</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="https://tonejs.github.io/build/Tone.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script>
    // jshint ignore: start
  </script>

  <script src='app.js'></script>

  <style>
    body {
      background: #333;
      box-sizing: border-box;
    }
    .square {
      flex: 1;
      height: 20px;
      border-right: 1px solid #bbb;
    }
    .square:hover {
      cursor: pointer;
      background-color: white;
    }
    .square.active {
      background-color: yellow;
    }
    .square.bar {
      border-right: 1px solid white;
    }
    .row {
      display: flex;
      margin: 0;
      line-height: 0.6;
      border-bottom: 1px solid #bbb;
    }
    .row:last-of-type, .square:last-of-type {
      border: none;
    }
    #noteGrid {
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <div id="noteGrid"></div>
  <button id='clear'>Clear notes</button>
</body>
</html>